                                                                          
                                                                          
                      MQLLLQQQQd .                                        
                  .#LQQQLLLLLLQLLu..                                      
                 jLLLLLLLLLLLLLLLLvL                                      
                aLLLLLLLLLLLLLLLLLLvv                                     
               pQLLLLLLLLLLLQLQQLJLQYu.                                   
              hQLLLLLLLLLLLLCQL0qLcLLXc'                                  
             0LLLLLLLLLLLLLLLJ0L0pLcvvcv.                                 
             QLLLLLLQLLLLLLLLLXZLOqucCLvv.                                
            wLLLLLLQLLLLLLLLXYvUQLZCXLLLvo                                
           .QLLLLLLZLLLLLLQLXzYcxCLOLCLLQv                                
           mLLLwLLLZLQLLCYXCCYCU0tLCkLLLLvc                               
           LLLLQLLLOL0LLzzYCCJCCQ~LCZLLLLLv.                              
          'QLLLLLL0LL0LCLUCCCCCCzl+LCdLLLLXp                              
          QLLLLLLLqLLOCCCCCCJCCCCd+pCZCLLLLu                              
          LQLLLLLLdLLZCCCCCCJJJJLd++LCpCLLLLo                             
          QQLLQLLLqCLZCCCJJwJUJJQwkpbLZCCL0Ln                             
          QLLL0LLL0CCOCCJJJ/UbJUmm'^i0mQCLLQL                             
         lLLLL0LLLLCCCCJJUJ>U<UUOp''<0ZmCCLOLd                            
         mLLLLOLLLL0C-LaJUU<U~UU0k'',?0ZJLLQOC                            
         #LLLLZQLLLZC!CJJUU<C~UUl''''`"_kCLLZQd                           
         &LL0LZCLCLmJ~ZJJUUlc!>^''''''''<CCLZZL.                          
         &QL0LZmLCLZO<mJUUU'^'''''''''''<aQLLZLU.                         
         &0LOLZaLCCOZ+qUUY.'''''''''''''`Z0LLZZCm                         
         &OQOQZZLCCCZ~Y~I'''''''''!''Q\``oLLL0Z'C.            .           
         *ZLZ0Z0LCCCZ''''''''''''''bbkhC^k*0LLQOqk             Xt         
         >ZLZ0Z0LCCC_`'''','''''''?'`^^^^kz0LLQZ C         bk*  .h        
         ^Z0ZLZQOCCCb`'''^'.''''''`^^^"^^hzQLQLL.'&           .*  k       
         <ZZZLZLCCCCJ''*bbk~''''`'`^^^^^^mXOQ0QLd Q            .a  .      
         #ZZZQZLCCCCJ'qh'```''''b'``^^^^^LXwwO0LJ.#             .X        
         pZZQLZLLLCCCd(`^^^^`''''''``^^^^zzXLQZLQ.L.      p. &^           
         ZZZQLZQLZCCCJ^^^`^^``'''''''````zXzLQm0Q w      %^ `^i           
         ZZZQLZQLCLCCC^^^"^^`''''''''''^cQXXkQmZQw^      '`..^.;l         
         ZZwLQZ0LLLLCCa`^^^``'''''.''''azzzXzLmZL.       `^.`'.^v         
         ZL:LQOQLLwLLCJ````'''''`^''''ozXpzXz0ZmL       ``pa^\k^.         
         ZL ULQLQLLLLLC``'''''''"''''CXzXzXXzomZ0 ^ ?a  #'.''.'`          
         QL MLQ0ZLCLLLL0'''''''''''.UXccXXJkOZZZ0   ['. ...'!X`} ^        
         mQ.xLLOZLLwLLLLzUL''''''''vzpwwpkmwmdmZL   p'z.''`']''.``        
         .L .LLO0ZQmLLLLkqzz+_><tj~zwwwwwwqwww00Q   ^'+'''''k'&Y^.        
          oL kLLOZLmqLLQCmww++++++~mwwhwwwwmwwhhQm  "'`'`''''``"M         
           JCLQLQOZwwQLLLQmw+++++~+mwwbwwwZZwawwQko 00d'JlI''.'^          
          ..*mwLLLOawmQLmLak++++~~+`bwmwwwOmmw00Zwp^00000bl;''`*          
          . mO0wLLQZwwmLQZCkb++~~+'''-mwwp0OwZ000mh`0000000Ok`'.          
        .. .m000oLLCbwwmQ0OmkZ~+l`''^m0ww000Z0000wr"0000000O000h          
       `    wZ000oLLQdwmZqQZqqdi`''')0ZwO00000000m'W00000000000.          
            bmmkO0ZQQLLbZO0qObmp'''`00m000000000mwmh0000000000Q           
            wwwwmkO0kLLLL0O0mmqw.''m0h000000000awwwb0000000000o           
           8mwwwwwwww0000Om000mmw'hZQ00000000amwwwwd0000000000.           
           0mwZmwmwwwmw00000000Zwod00000000bwwwwwwamZ00000000m            
          q0Om0OmZOwwwwwhO000000Zwm00000Zhqwwwwwwwwwwb00000Oww*           
          Q00mO0mwOOwwwwwmhw00000wwwwwmmhwwmwwwwwqw0000000wwwmw           
          0000000wO0ZwwwmwdwawmOmbmwwwwmhwwqmZwwww0000000000www0          
         .0000q00wO00wwwOmkmbwmwwmwwwww0bwwqOOwwww00000000000wwu          
        .+0000O000w000ww0wk0kwZwwwwwwww0qwwm00wwww00000000000mw.          
        .q00000bO0w0000m0wk0kw0Zwwwwwwq0mwm000wwww00000000000wb           
         #00000000w0000O0wb0aw0Owwwwwwp0OwZ000wwwwk0000000000w,.          
         8000000w0Op00000wm0aww00dmwwwp00w0000wmwwd000000000wmM           
         &0000000OOw00000O00aww000wwwwd0000000mwwww000000000mkm           
         &0000000qZw00000000owww000Zwwb00O00000wwwwQ00000000wmwL          
         h0000000mmw00000000hwmmZ0000mb00m00000bwwwp0000000wwwwq          
         Q00000000pwq0000000pm00mZ0000d0Ow00000pwwmm00000QQmwmwm.         
         . ....  .          .....  .. .        .                          
                                                                          
